name: "Pull Request Labler"
on:
  - pull_request
jobs:
  lable:
    runs-on:
    step:
      - uses: srvaroa/labeler@v0.8
        with:
          config_path: .github/labeler_config.yml
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"